#define basics
server.port=8989
spring.application.name=home
#server.context-path=home
# REMOTE DEVTOOLS (RemoteDevToolsProperties)
#spring.devtools.remote.context-path=/.~~spring-boot!~ # Context path used to handle the remote connection.
#spring.devtools.remote.debug.enabled=true # Enable remote debug support.
#spring.devtools.remote.debug.local-port=8000 # Local remote debug server port.
#spring.devtools.remote.proxy.host= # The host of the proxy to use to connect to the remote application.
#spring.devtools.remote.proxy.port= # The port of the proxy to use to connect to the remote application.
#spring.devtools.remote.restart.enabled=true # Enable remote restart.
#spring.devtools.remote.secret= # A shared secret required to establish a connection (required to enable remote support).
#spring.devtools.remote.secret-header-name=X-AUTH-TOKEN # HTTP header used to transfer the shared secret.
##